<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Klettner Anikó szexuálpszichológus</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic|PT+Serif+Caption|Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">

<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
p {
  margin-bottom: 1em;
}

h1 {
  font-size: 3.998em;
}

h2 {
  font-size: 2.827em;
  line-height: 1.2;
}

h3 {
  font-size: 1.414em;
}
h3 strong {
  font-size: 1.414em;
  font-weight: 700;
}

small, .font_small {
  font-size: 0.707em;
}

li {
  list-style: disc;
  margin: 0 0 0.5em 2em;
}

a {
  color: #36357D;
  text-decoration: none;
  transition: box-shadow .15s;
}
a:hover, a:focus {
  box-shadow: 0 1px 0 #36357D;
}

hr {
  width: 10em;
  background: #4a3327;
  border: none;
  border-bottom: 3px solid #4a3327;
  margin: 100px auto;
}

iframe, img {
  max-width: 100%;
}

.highlight {
  background: #4a3327;
  box-shadow: 0.2em 0 0 0.1em #4a3327, -0.2em 0 0 0.1em #4a3327, 0 0 0 0.1em #4a3327;
  mix-blend-mode: luminosity;
  line-height: 1.4;
}

html, body {
  min-height: 100%;
  font: 18px/1.4 "PT Serif", serif;
  font-weight: 400;
  color: white;
}

section {
  position: relative;
  padding: 100px 0;
  box-sizing: border-box;
}

.hero {
  min-height: 300px;
  min-height: 95vh;
  background: #4a3327 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82667/114Hcopy.jpg) no-repeat 50% 50%;
  background-size: cover;
  background-blend-mode: lighten;
  font-family: "PT Serif Caption", serif;
  text-shadow: 0 1px 1px black;
}
.hero:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #4a3327;
  opacity: .2;
}
.hero blockquote {
  position: relative;
  width: 18em;
  line-height: 1.3;
  font-style: italic;
}
.hero blockquote span:before {
  content: '\201C';
}
.hero blockquote span:after {
  content: '\201D';
}
.hero blockquote footer {
  text-align: right;
  margin-top: .5em;
}
.hero header {
  position: relative;
  margin: 100px 0;
}
.hero header h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.hero header h2, .hero header p {
  font-size: 1.999em;
  max-width: 700px;
}

.avatar {
  width: 25%;
  padding-bottom: 25%;
  position: relative;
  float: left;
  margin: 0 2em 1em 0;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  position: absolute;
  top: -25px;
}

@media screen and (max-width: 500px) {
  .avatar {
    width: 50%;
    padding-bottom: 50%;
    margin: 0 auto 2em;
    float: none;
    display: block;
  }
}
.text {
  color: #1a1a1a;
  text-shadow: none;
}
.text p, .text blockquote, .text ul {
  font-size: 1.414em;
  margin: 0 0 3em;
}
.text blockquote {
  font-style: italic;
}
.text blockquote:before {
  content: '\201C';
}
.text blockquote:after {
  content: '\201D';
}
.text h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin: 0 0 1.5em;
  clear: both;
}
.text h3 {
  margin: 0 0 1em;
}

.wrap {
  max-width: 800px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.contact {
  background: #4a3327 url(assets/rendelo.jpg) no-repeat 50% 50%;
  background-size: cover;
  color: white;
}
.contact h2 {
  font-size: 3em;
  margin: 0 0 .5em;
}
.contact p {
  font-size: 1.414em;
  font-weight: 300;
}
.contact a {
  color: white;
}
.contact .warn {
  background: #ae2121;
  padding: 0.5em;
  margin: 0 -0.5em;
}

.methods {
  background: #4a3327 url(assets/szobrok.jpg) no-repeat 50% 50%;
  background-size: cover;
  color: white;
}

@media screen and (max-width: 750px) {
  body {
    font-size: 13px;
  }

  section {
    padding: 50px 0;
  }

  .hero {
    min-height: 0;
  }
  .hero header {
    margin: 75px 0 0;
  }

  hr {
    margin: 5em auto;
  }
}

</style>


<script src="js/prefixfree.min.js"></script>


</head>

<body>

<section class="hero" id="udv">
  <div class="wrap">
  <blockquote>
    <p><span class="highlight">A különbség a között, amit <br>  megteszünk és amire képesek lennénk,<br> megváltoztathatná a világot.</span></p>
    <footer>
      <p>Gandhi</p>
    </footer>
  </blockquote>
   <header>

     <h1>Üdvözlöm!</h1>
     <h2><span class="highlight"><strong>Klettner Anikó</strong> szexuálpszichológus, klinikai szakpszichológus vagyok.</span></h2>
     </h1>
      <p><span class="highlight">Elsősorban egyéni és párterápiát végzek szexuálpszichológiai területen.</span></p>
   </header>
  </div>
</section>

<section class="text" id="bemutatkozas">
  <div class="wrap">
  <p>
     <span class="avatar"><img src="assets/klettner-aniko-2022.jpg" alt="Klettner Anikó" /></span>
     Régebben urológus, andrológus, nőgyógyász, családorvos kollégák küldték hozzám betegeiket, akiknek szexuális problémáik voltak. Mostanában már egymást is küldik a pacienseim. Én ezt jó jelnek gondolom.</p>
    <h2>Lehet, hogy manapság már nem olyan hatalmas tabu a szexualitás? Remélem.</h2>

  <p>A szexualitás élvezete, az örömadás, az intimitás két ember között hozzá tartozik a teljes élethez, sőt a jobb egészséghez. Ezért fontos, hogy ha érzelmi, szexuális problémák kínoznak, szakemberhez forduljunk. Az idő nem megoldja, hanem fixálja, súlyosbítja az ilyen típusú gondokat.</p>
  </div>
</section>

<section class="contact" id="bejelentkezes">
  <div class="wrap">
    <h2>Bejelentkezés</h2>
      <p>Budapest belvárosában rendelek.</p>
      <p>
        E-mail címem: klettneraniko@hotmail.com. <br />
        Időpontot a <a href="tel:+36206693157">+36 20 669 3157</a> telefonszámon kérhet. Visszahívom!
      </p>
      <p class="warn">
        ⚠️ Bejelentkezési számom megváltozott, a korábbi üzenetrögzítős vezetékes szám már nem él.
      </p>
    </div>
</section>

<section class="text areas" id="panaszok">
   <div class="wrap">
      <h2>Forduljon hozzám panaszával, ha:</h2>
      <ul>
         <li>úgy érzi, senkivel sem tudja megbeszélni a problémáját</li>
         <li>elhúzódó vagy visszatérő párkapcsolati krízisben van</li>
         <li>kapcsolatteremtési, kommunikációs nehézségei vannak, gátoltnak, szorongónak érzi magát</li>
         <li>olyan életperiódusban van, amikor a szexualitás inkább problémaként jelenik meg, nem pedig örömforrásként</li>
      </ul>
      <h2>Főbb szexuális problémák</h2>
      <ul>
        <li>libidózavarok - csökkent vagy túlzott nemi vágy</li>
        <li>a női izgalmi fázis zavarai - nedvesedési zavarok, dyspareunia (fájdalmas közösülés), vaginizmus (hüvelygörcs)</li>
        <li>erekciós és ejakulációs zavarok - merevedési zavarok, korai vagy elmaradó magömlés</li>
        <li>orgazmuszavarok - kielégülési nehézségek</li>
        <li>klimaxtünetek</li>
      </ul>
   </div>
</section>

<section class="text methods" id="modszerek">
   <div class="wrap">
      <h2>Az általam használt pszichoterápiás módszerek:</h2>
      <ul>
         <li>Rogers-i pszichoterápia</li>
         <li>Berne-i tranzakcióanalízis</li>
         <li>Relaxáció és hipnózis</li>
         <li>NLP</li>
      </ul>
      <p>A paciens személyiségéhez, célkitűzéseihez, elvárásaihoz és panaszához igazított, személyre szabott, integrált pszichoterápiás módszereket alkalmazok.</p>
   		</div>
</section>

<section class="text" id="megjelenesek">
  <div class="wrap">
  <h2>Megjelenések</h2>


     <h3><a href="https://www.youtube.com/watch?v=T8gL-qC4RXc" target="_blank"><strong>Mi kell a jó szexhez?</strong>
        <br />Vírus klub, 2015. június 23.</a></h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/T8gL-qC4RXc" frameborder="0" allowfullscreen></iframe>

     <hr />

     <h3><a href="http://nava.hu/id/2096426/" target="_blank"><strong>Az érintés szerepe a kapcsolatokban </strong><br />
        Család-barát magazin, 2015. február 11.  (56:05-től) </a></h3>

     <a href="http://nava.hu/id/2096426/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82667/Screenshot_2015-10-04_01.01.27.png" /></a>

     <hr />

    <h3><a href="http://www.origo.hu/itthon/20140916-bun-a-hazassagon-kivuli-nemi-kapcsolat-eltevelyedes-a-homoszexualitas-egy-hittankonyv-szerint.html" target="_blank"><strong>Bűnben élnek a házasság előtt szexelők</strong> <br />Koncz Tamás, [origo], 2014. 09. 17.</a></h3>
  <blockquote>A nemi kapcsolatokra vonatkozó figyelmeztetés abban a korban éri a gyermekeket, amikor felnőtté válásuk is elkezdődik: megváltozik testképük, addig ismeretlen vágyakat éreznek. Ebben a korban olyan testi-szexuális bűntudatot is elültethet bennük az érintetlenségre vonatkozó elvárás, ami a későbbiekben problémákat okoz. <a href="http://www.origo.hu/itthon/20140916-bun-a-hazassagon-kivuli-nemi-kapcsolat-eltevelyedes-a-homoszexualitas-egy-hittankonyv-szerint.html" target="_blank">Tovább...</a></blockquote>

    <hr />

     <h3><a href="http://www.televizio.sk/2013/07/kommunikacio-agyban-es-agyban/" target="_blank"><strong>Kommunikáció ágyban és agyban</strong> <br />előadás a Gombaszögi Nyári Táborban</a></h3>

     <iframe src="https://player.vimeo.com/video/70844432?color=c9ff23&title=0" width="512" height="288" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


  </div>
</section>

</body>
</html>
